# store-register

./: pom.xml
src/main/java/hu/lechnerkozpont/bootcamp/storage/: SlimStoreRegister.java  StoreRegister.java
src/main/java/hu/lechnerkozpont/bootcamp/storage/dao/: ConstsAndTools.java  JSONRepository.java  SQLiteRepository.java  StoreItemRepository.java
src/main/java/hu/lechnerkozpont/bootcamp/storage/entity/: StoreItem.java
src/main/java/hu/lechnerkozpont/bootcamp/storage/enumeration/: StorePesristenceType.java
src/main/java/hu/lechnerkozpont/bootcamp/storage/exceptions/: ItemNotAvailableException.java
src/test/java/hu/lechnerkozpont/bootcamp/storage/: StoreRegisterSystemTest.java
